<!DOCTYPE html>
<html>
<head>
<title>RC Car Control</title>
<meta charset="utf-8">
<!--<link rel="stylesheet" href="style.css">-->
<style>
@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    font-family: Segoe, "Segoe UI";
    color: #042940;
    outline: none;
}
body {
    background-color: #005C53;
}
#mainContainer {
    background-color: #9FC131;
    margin: auto;
	margin-top: 10vh;
    width: 50%;
    height: 600px;
}
header {
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    padding: 25px 0 25px 0;
}
#sliderDiv {
    position: relative;
    width: 250px;
    margin: auto;
}
#speed {
    width: 250px;
    margin-top: 50%;
    position: absolute;
    background: none;
}
#steering {
    width: 250px;
    margin-top: 50%;
    position: absolute;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}
#fakeSliderDiv {
    width: 250px;
    margin-top: 50%;
    position: absolute;
    height: 20px;
    background: #D6D58E;
    border-radius: 15px;
}
.slider {
    -webkit-appearance: none;
    background: #D6D58E;
    border-radius: 15px;
}
.slider::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
border-radius: 15px;
background: #042940;
width: 20px;
height: 20px;
}
#dataDiv {
    width: 50%;
    height: 100px;
    margin: auto;
    margin-top: 300px;
    font-weight: bolder;
}
#rotationButton {
    border: 1px solid #D6D58E;
    background: #042940;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    color: #D6D58E;
    width: 80%;
    height: 23px;
    margin-left: 3%;
}
#rotationButton:hover {
    color: #A0A0A0;
    border-color: #A0A0A0;
    transition-duration: 0.1s;
}
#rotationButton:active {
    color: #7C7C7C;
    border-color: #7C7C7C;
}
#buttonData {
    width: 20px;
    height: 20px;
    background: red;
    margin-right: 3%;
    border-radius: 15px;
    border: 2px solid #042940;
}
#speedData, #steeringData, #connectionData, #controllerData {
    width: 100%;
    height: 100%;
    padding-top: 5px;
    text-align: center;
}
</style>
</head>

<body>
<div id="mainContainer">
  <header>
    <h1>rc car control</h1>
  </header>
  <div id="sliderDiv">
    <div id="fakeSliderDiv"></div>
    <input class="slider" id="steering" type="range" min="-100" max="100" value="0" oninput="sendPackage();">
    <input class="slider"  id="speed" type="range" min="-100" max="100" value="0" oninput="sendPackage();">
  </div>
  <div id="dataDiv">
    <table style="width: 100%; height: 100%;">
      <tr style="height: 20%;">
        <td><input id="rotationButton" type="button" value="Enable Rotation" onclick="buttonPressed();">
          <div id= "buttonData" style="float: right;"></div></td>
      </tr>
      <tr style="height: 20%;">
        <td><p id="speedData">Speed: 0%</p></td>
      </tr>
      <tr style="height: 20%;">
        <td><p id="steeringData">Steering: 0%</p></td>
      </tr>
      <tr style="height: 20%;">
        <td><p id="connectionData">Connection: Not connected</p></td>
      </tr>
      <tr style="height: 20%;">
        <td><p id="controllerData">Controller: Not connected</p></td>
      </tr>
    </table>
  </div>
</div>
<script>
	//////////////////////////////////controller handling
var gamepad;
var buttonEnable = false, isButtonPressed = false;
var isControllerConnected = null;
setInterval(updateStatus, 10);

var rAF = window.mozRequestAnimationFrame
  || window.webkitRequestAnimationFrame
  || window.requestAnimationFrame;

function connecthandler(e) {
  gamepad = e.gamepad;
  isControllerConnected = gamepad.id;
  document.getElementById('controllerData').innerHTML = "Controller: " + isControllerConnected;
  console.log(gamepad);
}

function disconnecthandler(e) {
  gamepad = null;
  isControllerConnected = null;
  document.getElementById('controllerData').innerHTML = "Controller: Not connected";
  console.log("Controller disconected");
}

function updateStatus() {
  scangamepads();
  if (!isControllerConnected)
    return;

  if (gamepad.buttons[2].value && !isButtonPressed){
    buttonPressed();
	isButtonPressed = true;
  }
  else if(!gamepad.buttons[2].value)
	isButtonPressed = false;

  var speedAxis = gamepad.buttons[7].value > gamepad.buttons[6].value ? gamepad.buttons[7].value : -gamepad.buttons[6].value;
  var steeringAxis = Math.abs(gamepad.axes[0]) > 0.1 ? gamepad.axes[0] : 0;

  Math.round(speedAxis * 100) / 100;
  Math.round(steeringAxis * 100) / 100;
  document.getElementById('steering').value = speedAxis * 100;
  document.getElementById('speed').value = steeringAxis * 100;
  sendPackage();
}

if ('GamepadEvent' in window) {
  window.addEventListener("gamepadconnected", connecthandler);
  window.addEventListener("gamepaddisconnected", disconnecthandler);
} else if ('WebKitGamepadEvent' in window) {
  window.addEventListener("webkitgamepadconnected", connecthandler);
  window.addEventListener("webkitgamepaddisconnected", disconnecthandler);
} else {
  setInterval(scangamepads, 500);
}

function scangamepads() {
  var gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads() : []);
  gamepad = gamepads[0];
}

//////////////////////////////////arduino handling
var isConnected = false;
var connection = new WebSocket('ws://' + location.hostname + ':81/', ['arduino']);
connection.onopen = function () {
  document.getElementById('connectionData').innerHTML = "Connection: Connected";
  isConnected = true;
};
connection.onerror = function (error) {
  document.getElementById('connectionData').innerHTML = "Connection: Error";
  isConnected = false;
};
connection.onmessage = function (e) {
  console.log('Server: ', e.data);
};
connection.onclose = function () {
  document.getElementById('connectionData').innerHTML = "Connection: Terminated";
  isConnected = false;
};

function buttonPressed() {
  buttonEnable = !buttonEnable;
  document.getElementById('buttonData').style.backgroundColor = buttonEnable ? "green" : "red";
  if (isConnected)
    connection.send("@" + buttonEnable);
}

function sendPackage() {
  var speed = document.getElementById('speed').value;
  var steering = document.getElementById('steering').value;
  var package = "#" + speed + " " + steering;
  if (isConnected)
    connection.send(package);

  document.getElementById('speedData').innerHTML = "Speed: " + steering + "%";
  document.getElementById('steeringData').innerHTML = "Steering: " + speed + "%";
}
</script>
</body>
</html>